using System;
using System.Collections.Generic;

namespace Obstacle
{
    class Program
    {
        static void Main(string[] args)
        {
            List<string[]> map = new List<string[]>();

            int[] size = new int[] { 50, 10 };

            for (int y = 0; y < size[1]; y++)
            {
                string[] line = generate_line(size[0]);
                map.Add(line);
            }

            bool dead = false;

            int position = size[1] / 2;

            int score = 0;

            while (!dead)
            {
                Console.Clear();
                print_map(map);

                string[] line = generate_line(size[0]);

                string key = Console.ReadKey(false).Key.ToString();

                if (key == "RightArrow")
                {
                    position += 1;
                } else if (key == "LeftArrow")
                {
                    position -= 1;
                }
                string pos = map[map.Count - 2][position];

                Console.WriteLine(pos);

                if (pos == "x")
                {
                    dead = true;
                    break;
                }

                map.RemoveAt(map.Count - 1);
                string[] bottom_line = map[^1];
                bottom_line[position] = "^";
                map.Insert(map.Count - 1, bottom_line);


                map.RemoveAt(map.Count - 1);
                map.Insert(0, line);

                score += 1;
            }
            Console.WriteLine("You Died!");
            Console.WriteLine("Score: " + score);
        }

        public static void print_map(List<string[]> map)
        {
            foreach (string[] row in map)
            {
                foreach (string str in row)
                {
                    Console.Write(str + " ");
                }
                Console.WriteLine();
            }
        }

        public static string[] generate_line(int len)
        {
            string[] map = new string[len];
            Random random = new Random();
            for (int x = 0; x < map.GetLength(0); x++)
            {
                int rnd = random.Next(0, 20);
                string ans = " ";
                if (rnd == 0)
                {
                    ans = "x";
                }
                map[x] = ans;
            }

            return map;
        }
    }
}
